[www]

; Enable status page
pm.status_path = /fpm-status
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500


php_admin_value[sendmail_from] = admin@webserver.com
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -S localhost

;xfs is user #33 wich is equal to the user www-data #33 on debian
user = xfs
group = xfs
listen.owner = xfs
listen.group = xfs
