[Date]
date.timezone="Europe/Amsterdam"

[mail function]
sendmail_from=admin@webserver.com
sendmail_path=/usr/sbin/sendmail -t -i -S localhost -f admin@webserver.com

[PHP]
;display_errors = on
;error_reporting = E_ALL & ~E_NOTICE
;error_log = /proc/self/fd/2

upload_max_filesize = 2000M
