[supervisord]
nodaemon=true                    ; (start in no deamon mode)
logfile=/tmp/supervisord.log     ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0MB             ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0                ; (num of main logfile rotation backups;default 10)
loglevel=info                    ; (log level;default info; others: debug,warn,trace)
pidfile=/supervisord.pid         ; (supervisord pidfile;default supervisord.pid)
minfds=1024                      ; (min. avail startup file descriptors;default 1024)
minprocs=200                     ; (min. avail process descriptors;default 200)
user=root                        ; (run supervisord as user: root)

[program:keep-clean-ip]
command=/shell/cleanipblocks.sh
autostart=true
autorestart=true
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7 -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
